{
  "name": "clipper",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "pnpm --parallel --stream dev:api dev:web",
    "dev:api": "uv run --project apps/api uvicorn clipper.main:app --reload --host 127.0.0.1 --port 8000",
    "dev:web": "pnpm --dir apps/web dev",
    "doctor": "node scripts/doctor.mjs",
    "fixture": "node scripts/generate-fixture.mjs",
    "check": "pnpm check:api && pnpm --dir apps/web check",
    "check:api": "uv run --project apps/api ruff check apps/api && uv run --project apps/api ruff format --check apps/api && uv run --project apps/api mypy apps/api/src",
    "test": "pnpm test:api && pnpm --dir apps/web test",
    "test:api": "uv run --project apps/api pytest apps/api/tests"
  },
  "devDependencies": {
    "ffmpeg-static": "5.3.0",
    "ffprobe-static": "3.1.0"
  }
}
